{
  "name": "bil-theme",
  "description": "Theme used on http://bilconference.com",
  "main": "index.js",
  "authors": [
    "Cody Marx Bailey <superphly@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/BILconference/bil-theme",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "library/js/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bigtext": "^0.1.8",
    "bootstrap": "3.3.5",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11"
  }
}
